<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <style>

        h3{
            color: black;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul{
    list-style-type: none;
    padding: 0.5vh;
    text-align: center;
    margin: 0;
    display: block;
margin-right: 15vh;
}
li{
    display: inline-block;
    margin-inline: 0.5vh;
    margin-top: -50vh;
    margin-bottom: 0.1vh;
    margin-left:-1vh;
    margin-right: 1vh;
    width: 15vh;

}
li a{
    color: darkmagenta;
    text-decoration: none;
    margin-top: -1vh;
    margin-bottom: 0.1vh;
       margin-left:-1vh;
    margin-right: 1vh;

}
marquee
{
    color: rgb(48, 7, 87);
    font-size: 3vh;

}

    </style>
</head>
<body>
    <ul>
        <li><a href="vehicles.html">Vehicles</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="index.html">back</a></li>

    </ul>
    
    <section id="about">
        <div class="container">
            <marquee width="100%" direction="right" height="20px">Welcome to about page</marquee>
            <h2>About Us</h2>
            <p>We provide reliable and affordable vehicle rental services. Our fleet includes a variety of vehicles to suit all your needs.</p>
        </div>
    </section>
    
    
</body>
</html>