<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Rental Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul{
    list-style-type: none;
    padding: 0.5vh;
    text-align: center;
    margin: 0;
    display: block;
margin-right: 15vh;
}
marquee{
    color:darkblue;
}
h1{
    align-items: center;
    justify-content: center;
    display: flex;
    color: darkcyan;
}
li{
    display: inline-block;
    margin-inline: 0.5vh;
    margin-top: -50vh;
    margin-bottom: 0.1vh;
    margin-left:1vh;
    margin-right: 3vh;
    width: 15vw;
    height: 5vh;
    align-content:center;
    color: black;

}
li a{
    color: black;
    text-decoration: none;
    margin-top: -1vh;
    margin-bottom: 0.1vh;
       margin-left:-1vh;
    margin-right: 1vh;

}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    margin-top: 130px;
}
img{
    min-height: 100vh;
    width: 25rem;   
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 90vh;
}
.san{
    color: palevioletred;
    font:  14px bold;
    font-family: 'Courier New', Courier, monospace;
    margin-top: -85vh;
    width: 30vh;
    margin-left: 10vh;
}
.ren{
    color:purple;
    font-size: 4vh;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Vehicle Rental Service</h1>
            <nav><hr/>
                <ul>
                    <li><a href="rent.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="vehicles.html">Vehicles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul><hr/>
            </nav>
        </div>
    </header>
    <marquee width="100%" direction="right" height="20px">Welcome to home page</marquee>
    <img src="hack.jpg"alt="vehicle">
    <p class="san">These sites offer a range of options depending on your needs, <span class="ren">whether you're looking for budget-friendly options, luxury vehicles, or short-term rentals.</span></p>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Vehicle Rental Service. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>