<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vehicles</title>
    <style>
    main h2 {
    text-align: center;
    margin-top: 40px;
}

.vehicle-list {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.vehicle-item1 {
    width: 30%;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.vehicle-item1 img {
    width: 100%;
    height: auto;
}
.vehicle-item2 {
    width: 30%;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.vehicle-item2 img {
    width: 100%;
    height: auto;
}
.vehicle-item3 {
    width: 30%;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.vehicle-item3 img {
    width: 100%;
    height: auto;
}

.vehicle-item2 h3 {
    margin: 20px 0 10px;
}

.vehicle-item2 p {
    color: #777;
    margin-bottom: 20px;
}
.vehicle-item1 .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.vehicle-item2 .btn:hover {
    background-color: #555;
}
.vehicle-item2 .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.vehicle-item1 .btn:hover {
    background-color: #555;
}
.vehicle-item3 .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.vehicle-item3 .btn:hover {
    background-color: #555;
}

.vehicle-item3 .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.vehicle-item3 .btn:hover {
    background-color: #555;
}
.san{
    background-image: linear-gradient(red,purple);
    border-radius: 1vh;
}
ul{
    list-style-type: none;
    padding: 0.5vh;
    text-align: center;
    margin: 0;
    display: block;
margin-right: 15vh;
}
li{
    display: inline-block;
    margin-inline: 0.5vh;
    margin-top: -50vh;
    margin-bottom: 0.1vh;
    margin-left:-1vh;
    margin-right: 1vh;
    width: 15vh;

}
li a{
    color: darkmagenta;
    text-decoration: none;
    margin-top: -1vh;
    margin-bottom: 0.1vh;
       margin-left:-1vh;
    margin-right: 2vh;


}
marquee
{
    color: rgb(10, 119, 16);
    font-size: 3vh;

}
   </style>
</head>
<body>
    <section id="vehicles">
        <div class="container">
            <marquee width="100%" direction="right" height="20px">vehicle page</marquee>
            <h2>Available Vehicles</h2>
            <div class="vehicle-list">
                <div class="vehicle-item1">
                    <img src="scooter.jpg" alt="electrical scooters">
                    <h3>scooter</h3>
                    <p>10000/day</p>
                    <a href="book.html" class="btn">Book Now</a>
                </div>
                <div class="vehicle-item2">
                    <img src="bicycles.jpg" alt="bicycles">
                    <h3>bicycles</h3>
                    <p>1000/day</p>
                    <a href="book.html" class="btn">Book Now</a>
                </div>
                <div class="vehicle-item3">
                    <img src="car.jpg" alt="car">
                    <h3>car</h3>
                    <p>20000/day</p>
                    <a href="book.html" class="btn">Book Now</a>
                </div>
            </div>
        </div>
        <ul>
            <li><a class="san" href="index.html">Home</a></li>
            </ul>
    </section>
    
</body>
</html>